# photoapp

./: .gitignore  README.md  pom.xml
src/main/java/app/: Launcher.java
src/main/java/controller/: ImageRestController.java
src/main/java/model/: AuthenticationFilter.java  CustomApplication.java  ImageThumbnail.java
src/main/resources/: system.properties
